# online-taxi

./: .gitignore  README.md
04_熔断/service-sms/: pom.xml
04_熔断/service-sms/src/main/java/com/online/taxi/sms/: ServiceSmsApplication.java
04_熔断/service-sms/src/main/java/com/online/taxi/sms/constant/: SmsStatusEnum.java
04_熔断/service-sms/src/main/java/com/online/taxi/sms/controller/: GatewayTestController.java
04_熔断/service-sms/src/main/java/com/online/taxi/sms/dao/: SmsDao.java  SmsTemplateDao.java
04_熔断/service-sms/src/main/java/com/online/taxi/sms/mapper/: SmsTemplateMapper.java
04_熔断/service-sms/src/main/resources/mybatis/mapper/: SmsMapper.xml
alibaba-seata/: pom.xml
alibaba-seata/alibaba-seata-rm-one/: pom.xml
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/online/taxi/one/: SeataRmOneApplication.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/online/taxi/one/controller/: TestController.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/online/taxi/one/entity/: One.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/online/taxi/one/mapper/: OneMapper.java
alibaba-seata/alibaba-seata-rm-one/src/main/java/com/online/taxi/one/service/: RmOneService.java
alibaba-seata/alibaba-seata-rm-one/src/main/resources/: application.yml  file.conf
alibaba-seata/alibaba-seata-rm-one/src/main/resources/mybatis/: mybatis.cfg.xml
alibaba-seata/alibaba-seata-rm-one/src/main/resources/mybatis/mapper/: OneMapper.xml
alibaba-seata/alibaba-seata-rm-three/: pom.xml
alibaba-seata/alibaba-seata-rm-three/src/main/java/com/online/taxi/three/: DataSourceConfiguration.java  SeataRmThreeApplication.java
alibaba-seata/alibaba-seata-rm-three/src/main/java/com/online/taxi/three/controller/: TestController.java
alibaba-seata/alibaba-seata-rm-three/src/main/java/com/online/taxi/three/entity/: Three.java
alibaba-seata/alibaba-seata-rm-three/src/main/java/com/online/taxi/three/mapper/: ThreeMapper.java
alibaba-seata/alibaba-seata-rm-three/src/main/java/com/online/taxi/three/service/: RmThreeService.java
alibaba-seata/alibaba-seata-rm-three/src/main/resources/: application.yml  file.conf  registry.conf
alibaba-seata/alibaba-seata-rm-three/src/main/resources/mybatis/mapper/: OneMapper.xml
alibaba-seata/alibaba-seata-rm-two/: pom.xml
alibaba-seata/alibaba-seata-rm-two/src/main/java/com/online/taxi/two/: DataSourceConfiguration.java  SeataRmTwoApplication.java
alibaba-seata/alibaba-seata-rm-two/src/main/java/com/online/taxi/two/controller/: TestController.java
alibaba-seata/alibaba-seata-rm-two/src/main/java/com/online/taxi/two/entity/: Two.java
alibaba-seata/alibaba-seata-rm-two/src/main/java/com/online/taxi/two/mapper/: TwoMapper.java
alibaba-seata/alibaba-seata-rm-two/src/main/java/com/online/taxi/two/service/: RmTwoService.java
alibaba-seata/alibaba-seata-rm-two/src/main/resources/: application.yml  file.conf
alibaba-seata/alibaba-seata-rm-two/src/main/resources/mybatis/mapper/: TwoMapper.xml
api-driver/: pom.xml
api-driver-ribbon/: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/online/taxi/admin/: CloudAdminApplication.java  CustomEvent.java
cloud-admin/src/main/resources/: application.yml
cloud-admin/src/test/java/com/online/taxi/admin/: CloudAdminApplicationTests.java
eureka/: pom.xml
online-taxi-common/: pom.xml
online-taxi-common/src/main/java/com/online/taxi/common/constant/: CommonStatus.java  CommonStatusEnum.java  IdentityConstant.java  RedisKeyConstant.java
online-taxi-common/src/main/java/com/online/taxi/common/dao/: PassengerInfoMapper.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/: BaseResponse.java  ResponseResult.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/appUpdate/: AppUpdateVersionRequest.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/order/: BaseOrder.java  ForecastRequest.java  ForecastResponse.java
online-taxi-common/src/main/java/com/online/taxi/common/dto/passengeruser/: LoginRequest.java
online-taxi-common/src/main/java/com/online/taxi/common/entity/: AppVersionUpdate.java  Order.java  OrderLock.java  PassengerInfo.java  Sms.java  SmsTemplate.java
online-taxi-common/src/main/java/com/online/taxi/common/util/: JwtUtil.java  Md5Util.java  PhoneUtil.java  RSAEncrypt.java  Sha1Util.java
online-taxi-common/src/main/resources/: generatorConfig.xml
online-taxi-common/src/main/resources/mybatis/mapper/: OrderMapper.xml
online-taxi-config-server/: pom.xml
online-taxi-config-server/src/main/java/com/online/taxi/configserver/: OnlineTaxiConfigServerApplication.java
online-taxi-config-server/src/main/java/com/online/taxi/configserver/controller/: ConfigControllerTest.java
online-taxi-config-server/src/main/resources/: application.yml  bootstrap.ymlb
online-taxi-config-server/src/test/java/com/online/taxi/configserver/: OnlineTaxiConfigServerApplicationTests.java
service-push/: pom.xml
service-push/src/main/java/com/online/taxi/: ServicePushApplication.java
service-push/src/main/java/com/online/taxi/push/controller/: AcceptController.java
service-push/src/main/java/com/online/taxi/push/response/: PreGrabResponse.java
service-push/src/main/resources/: application.yml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/online/taxi/verificationcode/: VerificationCodeApplication.java
service-verification-code/src/main/java/com/online/taxi/verificationcode/constant/: VerifyCodeConstant.java
service-verification-code/src/main/java/com/online/taxi/verificationcode/controller/: ConfigController.java  VerifyCodeController.java
service-verification-code/src/main/java/com/online/taxi/verificationcode/request/: CodeVerifyRequest.java
service-verification-code/src/main/java/com/online/taxi/verificationcode/response/: VerifyCodeResponse.java
service-verification-code/src/main/java/com/online/taxi/verificationcode/service/: VerifyCodeService.java
service-verification-code/src/main/resources/: application.yml  bootstrap-8011.yml  bootstrap-8012.yml  bootstrap.yml
(+296 files in other folders)
