<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.online.taxi</groupId>
	<artifactId>alibaba-seata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>alibaba-seata</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version> 
	</properties>

	<modules>
		<!-- 引入子模块所在的相对目录 -->
		<module>alibaba-seata-rm-one</module>
		<module>alibaba-seata-rm-two</module>
		<module>alibaba-seata-rm-three</module>
	</modules>

</project>
